{
  "name": "job-match-export",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "docx": "^9.8.1",
    "fast-xml-parser": "^5.11.2",
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "markdown-it": "^14.1.0"
  }
}
